spring.datasource.url=jdbc:mysql://47.113.82.171:3306/msystem?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=msystem
spring.datasource.password=msystem
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

